[boot]
systemd=true

[automount]
# default value is true
enabled=false

# default value is true
appendWindowsPath=false

[network]
# hostname default to the windows hostname by default
hostname=ubuntu22.04 